\ Model bilinear_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xaaa7786062ae6e23
Minimize
 
Subject To
 R11: p_pur[11] - p_ghp[11] - p_pump_ghp[11] - p_eb[11] - p_pump_eb[11]
   - p_ahp[11] - p_pump_ahp[11] + p_fc[11] - p_pump_fc[11] - p_bs_ch[11]
   + p_bs_dis[11] - p_pump_pipe[11] + p_pv[11] = 54.48319007298954
 R83: m_ghp[11] = 100
 R107: m_eb[11] = 100
 R131: m_ahp[11] = 100
 R155: m_fc[11] = 100
 R179: m_ht[11] = 100
 R395: - 0.2 m_ghp[11] + p_pump_ghp[11] = 0
 R419: - 0.82 p_eb[11] + g_eb[11] = 0
 R443: - 0.2 m_eb[11] + p_pump_eb[11] = 0
 R491: - 0.2 m_ahp[11] + p_pump_ahp[11] = 0
 R563: - 0.2 m_fc[11] + p_pump_fc[11] = 0
 R635: p_pv[11] = 3190.5
 R659: - 0.2 m_de[11] + p_pump_pipe[11] = 0
 qc0: [ t_ghp[11] * m_ghp[11] + t_eb[11] * m_eb[11] + t_ahp[11] * m_ahp[11]
   + t_fc[11] * m_fc[11] + t_ht[11] * m_ht[11] - t_supply[11] * m_de[11] ]
   = 0
 qc1: g_ghp[11] + [ 1.166666666666667 t_de[11] * m_ghp[11]
   - 1.166666666666667 t_ghp[11] * m_ghp[11] ] = 0
 qc2: g_eb[11] + [ 1.166666666666667 t_de[11] * m_eb[11]
   - 1.166666666666667 t_eb[11] * m_eb[11] ] = 0
 qc3: g_ahp[11] + [ 1.166666666666667 t_de[11] * m_ahp[11]
   - 1.166666666666667 t_ahp[11] * m_ahp[11] ] = 0
 qc4: g_fc[11] + [ 1.166666666666667 t_de[11] * m_fc[11]
   - 1.166666666666667 t_fc[11] * m_fc[11] ] = 0
 qc5: g_ht[11] + [ 1.166666666666667 t_de[11] * m_ht[11]
   - 1.166666666666667 t_ht[11] * m_ht[11] ] = 0
 qc6: 0.05 t_supply[11] + [ - 1.166666666666667 t_de[11] * m_de[11]
   + 1.166666666666667 t_supply[11] * m_de[11] ] = 1593.406316495436
Bounds
 -infinity <= p_ghp[11] <= 300
 t_ghp[11] free
 m_ghp[11] free
 p_pump_ghp[11] free
 p_eb[11] free
 g_eb[11] free
 t_eb[11] free
 m_eb[11] free
 p_pump_eb[11] free
 -infinity <= p_ahp[11] <= 300
 t_ahp[11] free
 m_ahp[11] free
 p_pump_ahp[11] free
 t_fc[11] free
 m_fc[11] free
 p_pump_fc[11] free
 t_ht[11] free
 m_ht[11] free
 -infinity <= p_bs_ch[11] <= 40
 t_supply[11] free
 50 <= m_de[11] <= 500
 p_pump_pipe[11] free
 p_pv[11] free
End
