\ Model bilinear_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xf61abc4ba9a98c8a
Minimize
 
Subject To
 R215: m_de[23] = 500
 R263: z_ghp_ht[23] + z_ghp_de[23] - z_ghp[23] = 0
 R287: z_eb_ht[23] + z_eb_de[23] <= 1
 R311: z_fc_ht[23] + z_fc_de[23] <= 1
 qc0: g_ahp[23] + g_ht[23] + [ z_ghp_de[23] * g_ghp_de[23]
   + z_eb_de[23] * g_eb_de[23] + z_fc_de[23] * g_fc_de[23] ]
   = 1067.96126342543
 qc1: [ t_ghp[23] * m_ghp[23] + t_eb[23] * m_eb[23] + t_ahp[23] * m_ahp[23]
   + t_fc[23] * m_fc[23] + t_ht[23] * m_ht[23] - t_supply[23] * m_de[23] ]
   = 0
 qc2: g_ghp[23] + [ - z_ghp_ht[23] * g_ghp_ht[23]
   - z_ghp_de[23] * g_ghp_de[23] ] = 0
 qc3: g_eb[23] + [ - z_eb_ht[23] * g_eb_ht[23] - z_eb_de[23] * g_eb_de[23]
   ] = 0
 qc4: g_fc[23] + [ - z_fc_ht[23] * g_fc_ht[23] - z_fc_de[23] * g_fc_de[23]
   ] = 0
 qc5: [ z_ghp_de[23] * g_ghp[23] + 1.166666666666667 t_de[23] * m_ghp[23]
   - 1.166666666666667 t_ghp[23] * m_ghp[23] ] = 0
 qc6: [ z_eb_de[23] * g_eb[23] + 1.166666666666667 t_de[23] * m_eb[23]
   - 1.166666666666667 t_eb[23] * m_eb[23] ] = 0
 qc7: g_ahp[23] + [ 1.166666666666667 t_de[23] * m_ahp[23]
   - 1.166666666666667 t_ahp[23] * m_ahp[23] ] = 0
 qc8: [ z_fc_de[23] * g_fc[23] + 1.166666666666667 t_de[23] * m_fc[23]
   - 1.166666666666667 t_fc[23] * m_fc[23] ] = 0
 qc9: g_ht[23] + [ 1.166666666666667 t_de[23] * m_ht[23]
   - 1.166666666666667 t_ht[23] * m_ht[23] ] = 0
 qc10: [ - 1.166666666666667 t_de[23] * m_de[23]
   + 1.166666666666667 t_supply[23] * m_de[23] ] = 1216.346289480299
Bounds
 g_ghp[23] free
 g_ghp_ht[23] free
 g_ghp_de[23] free
 t_ghp[23] free
 -infinity <= m_ghp[23] <= 100
 g_eb[23] free
 g_eb_ht[23] free
 g_eb_de[23] free
 t_eb[23] free
 -infinity <= m_eb[23] <= 100
 g_ahp[23] free
 t_ahp[23] free
 -infinity <= m_ahp[23] <= 100
 g_fc[23] free
 g_fc_ht[23] free
 g_fc_de[23] free
 t_fc[23] free
 -infinity <= m_fc[23] <= 100
 g_ht[23] free
 t_ht[23] free
 -infinity <= m_ht[23] <= 100
 t_supply[23] free
 m_de[23] free
Binaries
 z_ghp_ht[23] z_ghp_de[23] z_eb_ht[23] z_eb_de[23] z_fc_ht[23] z_fc_de[23]
 z_ghp[23]
End
